version: '2.1'
services:
  jenkins:
    image: 'amrit96/jenkins:latest'
    ports:
      - '80:8080'
      - '443:8443'
      - '50000:50000'
    user: jenkins
    volumes:
    - './jenkins_data:/var/jenkins_home'
